POSTGRES_HOST=postgres # change to "postgres" if nodejs is running in a docker container with a postgres container in same network
POSTGRES_PORT=5432
POSTGRES_USER=frostylime
POSTGRES_PASSWORD=your_secret_password_12345
POSTGRES_DATABASE=lisa_ai
DB_SYNCHRONIZE=true

KV_STORE_PORT=6379
KV_STORE_HOST=redis # change to "redis" if nodejs is running in a docker container with a redis container in same network

